laptop thing

ram upgrade (2 dimms)
hdd upgrade

usbc
ethernet

comes with charger 
comes with hdd
comes with ram(16), 


ryzen (5800u,5700u,5600u,5850u,5750u,5650u)
ryzen (4800u,4700u,4600u,4850u,4750u,4650u)


ryzen (5560u,5600u,5650u,5625u,5700u,5750u,5800u,5825u,5850u)

https://www.ebay.com/sch/177/i.html?_fsrp=1&rt=nc&_from=R40&_nkw=ryzen+(5560u%2C5600u%2C5650u%2C5625u%2C5700u%2C5750u%2C5800u%2C5825u%2C5850u)&LH_BIN=1&_sacat=177&LH_TitleDesc=0&_sop=15&LH_ItemCondition=3000%7C2030%7C2020%7C2010%7C2000%7C1500%7C1000

backpack
charger
cable
ssd
