10,000 pkr is 35

55k is $200 (3month porbation)
85k is $287 (rest of year)
100k is $350 (second year)
400
464
532
612
703
bascially 10 years of 15% increase till 1400, 5 for 700
thats 12 total, but at 5th year do a jump of 1 year and at 10th also.
then for next 10 years its a stable 7.5% yearly till 2885
then half again for next 10 years at 3.75% but caps at 4k
if you do another 10 and full retire get a pension/lump of 50k (250/m for 20 years or 500 for 10)

https://www.reddit.com/r/pakistan/comments/1augdrb/what_is_the_average_salary_for_a_software/
https://www.reddit.com/r/pakistan/comments/qud0er/what_is_the_salary_bracket_for_a_34_years/


year 1
0-3 months: $200 (55k)
3-12 months: $287 (85k)
year 2: $350 (100k)
year 3: $400 (115k)

------------------------------
junior 
-----------------------------
year 4: 464(132k)
year 5: 612(180k) jump year
--------------------------
year 7: 930 (260k)jump (junior 2)
senion at 10 years get 4*7 + 4

promise work life balance. 
year 7 pay for car (their loan, pay monthly)
year 12 buy house (their loan,pay monthly)
in either case its $200 monthly bonus
first for the car for 7 years (u pay the rest)
then for 10 years for the the house (u pay the rest)
then after that u have 10 more years on it on ur own,