Folder PATH listing for volume Elements
Volume serial number is A88E-AE5B
E:.
+---Arabic Class
+---Games
|   +---ROMs
|   |   +---3DS Shared Data
|   |   |   +---nand
|   |   |   |   \---00000000000000000000000000000000
|   |   |   |       \---title
|   |   |   |           +---0004009b
|   |   |   |           |   +---00010202
|   |   |   |           |   |   \---content
|   |   |   |           |   +---00010402
|   |   |   |           |   |   \---content
|   |   |   |           |   +---00014002
|   |   |   |           |   |   \---content
|   |   |   |           |   +---00014102
|   |   |   |           |   |   \---content
|   |   |   |           |   +---00014202
|   |   |   |           |   |   \---content
|   |   |   |           |   \---00014302
|   |   |   |           |       \---content
|   |   |   |           \---000400db
|   |   |   |               \---00010302
|   |   |   |                   \---content
|   |   |   \---sysdata
|   |   +---keys
|   |   +---Pokemon_Alpha_Sapphire_3DS-VENOM
|   |   |   \---v-pkmas
|   |   +---Pokemon_Lets_Go_Eevee_NSW-VENOM
|   |   |   \---Pokemon_Lets_Go_Eevee_NSW-VENOM
|   |   |       +---Proof
|   |   |       \---v-pokemon_lets_go_eevee
|   |   +---Pokemon_Lets_Go_Pikachu_NSW-LiGHTFORCE
|   |   |   \---Pokemon_Lets_Go_Pikachu_NSW-LiGHTFORCE
|   |   |       \---lfc-adw2a
|   |   +---Switch Shared Data
|   |   |   +---keys
|   |   |   \---sysdata
|   |   \---sysdata
|   \---SteamLibrary
|       \---steamapps
|           +---common
|           |   +---AoE2DE
|           |   |   +---BattleServer
|           |   |   +---certificates
|           |   |   +---Docs
|           |   |   |   +---All
|           |   |   |   +---de
|           |   |   |   +---en
|           |   |   |   +---es
|           |   |   |   +---fr
|           |   |   |   +---it
|           |   |   |   +---ko
|           |   |   |   \---zh
|           |   |   +---resources
|           |   |   |   +---br
|           |   |   |   |   \---strings
|           |   |   |   |       +---history
|           |   |   |   |       \---key-value
|           |   |   |   +---de
|           |   |   |   |   \---strings
|           |   |   |   |       +---history
|           |   |   |   |       \---key-value
|           |   |   |   +---en
|           |   |   |   |   +---campaign
|           |   |   |   |   |   \---movies
|           |   |   |   |   \---strings
|           |   |   |   |       +---history
|           |   |   |   |       \---key-value
|           |   |   |   +---es
|           |   |   |   |   \---strings
|           |   |   |   |       +---history
|           |   |   |   |       \---key-value
|           |   |   |   +---fr
|           |   |   |   |   \---strings
|           |   |   |   |       +---history
|           |   |   |   |       \---key-value
|           |   |   |   +---hi
|           |   |   |   |   \---strings
|           |   |   |   |       +---history
|           |   |   |   |       \---key-value
|           |   |   |   +---it
|           |   |   |   |   \---strings
|           |   |   |   |       +---history
|           |   |   |   |       \---key-value
|           |   |   |   +---jp
|           |   |   |   |   \---strings
|           |   |   |   |       +---history
|           |   |   |   |       \---key-value
|           |   |   |   +---ko
|           |   |   |   |   \---strings
|           |   |   |   |       +---history
|           |   |   |   |       \---key-value
|           |   |   |   +---ms
|           |   |   |   |   \---strings
|           |   |   |   |       +---history
|           |   |   |   |       \---key-value
|           |   |   |   +---mx
|           |   |   |   |   \---strings
|           |   |   |   |       +---history
|           |   |   |   |       \---key-value
|           |   |   |   +---ru
|           |   |   |   |   \---strings
|           |   |   |   |       +---history
|           |   |   |   |       \---key-value
|           |   |   |   +---tr
|           |   |   |   |   \---strings
|           |   |   |   |       +---history
|           |   |   |   |       \---key-value
|           |   |   |   +---tw
|           |   |   |   |   \---strings
|           |   |   |   |       +---history
|           |   |   |   |       \---key-value
|           |   |   |   +---vi
|           |   |   |   |   \---strings
|           |   |   |   |       +---history
|           |   |   |   |       \---key-value
|           |   |   |   +---zh
|           |   |   |   |   \---strings
|           |   |   |   |       +---history
|           |   |   |   |       \---key-value
|           |   |   |   +---_common
|           |   |   |   |   +---achievements
|           |   |   |   |   +---ai
|           |   |   |   |   |   \---Promisory
|           |   |   |   |   +---campaign
|           |   |   |   |   +---credits
|           |   |   |   |   +---dat
|           |   |   |   |   +---drs
|           |   |   |   |   |   +---gamedata_x1
|           |   |   |   |   |   +---gamedata_x2
|           |   |   |   |   |   +---graphics
|           |   |   |   |   |   \---interface
|           |   |   |   |   +---fonts
|           |   |   |   |   +---movies
|           |   |   |   |   +---palettes
|           |   |   |   |   |   +---deuteranopia
|           |   |   |   |   |   +---protanopia
|           |   |   |   |   |   \---tritanopia
|           |   |   |   |   +---particles
|           |   |   |   |   |   \---textures
|           |   |   |   |   |       +---atlases
|           |   |   |   |   |       +---flaming_rock
|           |   |   |   |   |       +---smoke
|           |   |   |   |   |       |   +---smoke_flaming_trail
|           |   |   |   |   |       |   \---smoke_hit
|           |   |   |   |   |       +---smoke_medium
|           |   |   |   |   |       +---smoke_small
|           |   |   |   |   |       +---sparkles
|           |   |   |   |   |       +---test_move
|           |   |   |   |   |       \---ww_particles
|           |   |   |   |   |           +---building_active
|           |   |   |   |   |           +---building_levelup
|           |   |   |   |   |           +---spawn
|           |   |   |   |   |           \---unit_levelup
|           |   |   |   |   +---performance
|           |   |   |   |   +---random-map-scripts
|           |   |   |   |   +---scenario
|           |   |   |   |   +---shaders
|           |   |   |   |   |   \---d3d11
|           |   |   |   |   +---slp
|           |   |   |   |   +---strings
|           |   |   |   |   |   \---key-value
|           |   |   |   |   +---terrain
|           |   |   |   |   |   +---blends
|           |   |   |   |   |   +---colorcorrection_json
|           |   |   |   |   |   +---masks
|           |   |   |   |   |   +---textures
|           |   |   |   |   |   |   +---1x
|           |   |   |   |   |   |   \---2x
|           |   |   |   |   |   +---water
|           |   |   |   |   |   \---water_json
|           |   |   |   |   +---textures
|           |   |   |   |   |   \---ui
|           |   |   |   |   \---wpfg
|           |   |   |   |       +---dialog
|           |   |   |   |       +---fonts
|           |   |   |   |       +---panel
|           |   |   |   |       +---resources
|           |   |   |   |       |   +---button_large
|           |   |   |   |       |   +---button_mixer
|           |   |   |   |       |   +---button_small
|           |   |   |   |       |   +---campaign
|           |   |   |   |       |   +---checkbox
|           |   |   |   |       |   +---civ_techtree
|           |   |   |   |       |   +---dialog
|           |   |   |   |       |   +---history
|           |   |   |   |       |   +---ingame
|           |   |   |   |       |   |   \---icons
|           |   |   |   |       |   +---mainmenu
|           |   |   |   |       |   +---mapicons
|           |   |   |   |       |   +---news
|           |   |   |   |       |   +---panel
|           |   |   |   |       |   +---ribbon
|           |   |   |   |       |   +---scroll
|           |   |   |   |       |   +---seperator
|           |   |   |   |       |   +---small_icons
|           |   |   |   |       |   +---tab
|           |   |   |   |       |   +---uniticons
|           |   |   |   |       |   \---usericons
|           |   |   |   |       +---screen
|           |   |   |   |       \---tab
|           |   |   |   +---_launcher
|           |   |   |   \---_packages
|           |   |   +---Schema
|           |   |   +---Support
|           |   |   +---Tools_Builds
|           |   |   |   +---docs
|           |   |   |   \---SLP
|           |   |   +---webclient
|           |   |   +---widgetui
|           |   |   |   \---textures
|           |   |   |       +---backgrounds
|           |   |   |       +---campaign
|           |   |   |       |   +---acam1
|           |   |   |       |   |   +---1
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---2
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---3
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---4
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   \---5
|           |   |   |       |   |       +---intro
|           |   |   |       |   |       \---outro
|           |   |   |       |   +---acam2
|           |   |   |       |   |   +---1
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---2
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---3
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---4
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   \---5
|           |   |   |       |   |       +---intro
|           |   |   |       |   |       \---outro
|           |   |   |       |   +---acam3
|           |   |   |       |   |   +---1
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---2
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---3
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---4
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   \---5
|           |   |   |       |   |       +---intro
|           |   |   |       |   |       \---outro
|           |   |   |       |   +---acam4
|           |   |   |       |   |   +---1
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---2
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---3
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---4
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   \---5
|           |   |   |       |   |       +---intro
|           |   |   |       |   |       \---outro
|           |   |   |       |   +---cam0
|           |   |   |       |   |   +---1
|           |   |   |       |   |   |   \---intro
|           |   |   |       |   |   +---2
|           |   |   |       |   |   |   \---intro
|           |   |   |       |   |   +---3
|           |   |   |       |   |   |   \---intro
|           |   |   |       |   |   +---4
|           |   |   |       |   |   |   \---intro
|           |   |   |       |   |   +---5
|           |   |   |       |   |   |   \---intro
|           |   |   |       |   |   +---6
|           |   |   |       |   |   |   \---intro
|           |   |   |       |   |   +---7
|           |   |   |       |   |   |   \---intro
|           |   |   |       |   |   +---8
|           |   |   |       |   |   |   \---intro
|           |   |   |       |   |   +---9
|           |   |   |       |   |   |   \---intro
|           |   |   |       |   |   +---begin
|           |   |   |       |   |   \---end
|           |   |   |       |   +---cam1
|           |   |   |       |   |   +---1
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---2
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---3
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---4
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---5
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---6
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   \---7
|           |   |   |       |   |       +---intro
|           |   |   |       |   |       \---outro
|           |   |   |       |   +---cam2
|           |   |   |       |   |   +---1
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---2
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---3
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---4
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---5
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   \---6
|           |   |   |       |   |       +---intro
|           |   |   |       |   |       \---outro
|           |   |   |       |   +---cam3
|           |   |   |       |   |   +---1
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---2
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---3
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---4
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---5
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   \---6
|           |   |   |       |   |       +---intro
|           |   |   |       |   |       \---outro
|           |   |   |       |   +---cam4
|           |   |   |       |   |   +---1
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---2
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---3
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---4
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---5
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   \---6
|           |   |   |       |   |       +---intro
|           |   |   |       |   |       \---outro
|           |   |   |       |   +---cam5
|           |   |   |       |   |   +---1
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---2
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---3
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---4
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---5
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   \---6
|           |   |   |       |   |       +---intro
|           |   |   |       |   |       \---outro
|           |   |   |       |   +---campaign_selection
|           |   |   |       |   |   +---arrows
|           |   |   |       |   |   +---bookmarks
|           |   |   |       |   |   +---campaign_icons
|           |   |   |       |   |   |   \---historical_battles
|           |   |   |       |   |   \---map_overlays
|           |   |   |       |   +---challenge_missions
|           |   |   |       |   +---fcam1
|           |   |   |       |   |   +---1
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---2
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---3
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---4
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   \---5
|           |   |   |       |   |       +---intro
|           |   |   |       |   |       \---outro
|           |   |   |       |   +---fcam2
|           |   |   |       |   |   +---1
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---2
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---3
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---4
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   \---5
|           |   |   |       |   |       +---intro
|           |   |   |       |   |       \---outro
|           |   |   |       |   +---fcam3
|           |   |   |       |   |   +---1
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---2
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---3
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---4
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   \---5
|           |   |   |       |   |       +---intro
|           |   |   |       |   |       \---outro
|           |   |   |       |   +---fcam4
|           |   |   |       |   |   +---1
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---2
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---3
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---4
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   \---5
|           |   |   |       |   |       +---intro
|           |   |   |       |   |       \---outro
|           |   |   |       |   +---fcam5
|           |   |   |       |   |   +---1
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---2
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---3
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---4
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   \---5
|           |   |   |       |   |       +---intro
|           |   |   |       |   |       \---outro
|           |   |   |       |   +---fcam6
|           |   |   |       |   |   +---1
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---2
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---3
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---4
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   \---5
|           |   |   |       |   |       +---intro
|           |   |   |       |   |       \---outro
|           |   |   |       |   +---fcam7
|           |   |   |       |   |   +---bukhara
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---cyprus
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---dospilas
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---honfoglalas
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---kurikara
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---langshan
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---sogut
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   \---york
|           |   |   |       |   |       +---intro
|           |   |   |       |   |       \---outro
|           |   |   |       |   +---kcam1
|           |   |   |       |   |   +---1
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---2
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---3
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---4
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---5
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   \---6
|           |   |   |       |   |       +---intro
|           |   |   |       |   |       \---outro
|           |   |   |       |   +---kcam2
|           |   |   |       |   |   +---1
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---2
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---3
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---4
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   \---5
|           |   |   |       |   |       +---intro
|           |   |   |       |   |       \---outro
|           |   |   |       |   +---kcam3
|           |   |   |       |   |   +---1
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---2
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---3
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---4
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   \---5
|           |   |   |       |   |       +---intro
|           |   |   |       |   |       \---outro
|           |   |   |       |   +---rcam1
|           |   |   |       |   |   +---1
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---2
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---3
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---4
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   \---5
|           |   |   |       |   |       +---intro
|           |   |   |       |   |       \---outro
|           |   |   |       |   +---rcam2
|           |   |   |       |   |   +---1
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---2
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---3
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---4
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   \---5
|           |   |   |       |   |       +---intro
|           |   |   |       |   |       \---outro
|           |   |   |       |   +---rcam3
|           |   |   |       |   |   +---1
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---2
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---3
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---4
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   \---5
|           |   |   |       |   |       +---intro
|           |   |   |       |   |       \---outro
|           |   |   |       |   +---rcam4
|           |   |   |       |   |   +---1
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---2
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---3
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---4
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---5
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   \---6
|           |   |   |       |   |       +---intro
|           |   |   |       |   |       \---outro
|           |   |   |       |   +---xcam1
|           |   |   |       |   |   +---1
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---2
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---3
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---4
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---5
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   \---6
|           |   |   |       |   |       +---intro
|           |   |   |       |   |       \---outro
|           |   |   |       |   +---xcam2
|           |   |   |       |   |   +---1
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---2
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---3
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---4
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---5
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   \---6
|           |   |   |       |   |       +---intro
|           |   |   |       |   |       \---outro
|           |   |   |       |   +---xcam3
|           |   |   |       |   |   +---1
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---2
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---3
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---4
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   +---5
|           |   |   |       |   |   |   +---intro
|           |   |   |       |   |   |   \---outro
|           |   |   |       |   |   \---6
|           |   |   |       |   |       +---intro
|           |   |   |       |   |       \---outro
|           |   |   |       |   \---xcam4
|           |   |   |       |       +---agincourt
|           |   |   |       |       |   +---intro
|           |   |   |       |       |   \---outro
|           |   |   |       |       +---hastings
|           |   |   |       |       |   +---intro
|           |   |   |       |       |   \---outro
|           |   |   |       |       +---kyoto
|           |   |   |       |       |   +---intro
|           |   |   |       |       |   \---outro
|           |   |   |       |       +---lepanto
|           |   |   |       |       |   +---intro
|           |   |   |       |       |   \---outro
|           |   |   |       |       +---manzikert
|           |   |   |       |       |   +---intro
|           |   |   |       |       |   \---outro
|           |   |   |       |       +---noryang
|           |   |   |       |       |   +---intro
|           |   |   |       |       |   \---outro
|           |   |   |       |       +---tours
|           |   |   |       |       |   +---intro
|           |   |   |       |       |   \---outro
|           |   |   |       |       \---vinlandsaga
|           |   |   |       |           +---intro
|           |   |   |       |           \---outro
|           |   |   |       +---ingame
|           |   |   |       |   +---actions
|           |   |   |       |   +---buildings
|           |   |   |       |   +---chat
|           |   |   |       |   +---cursor
|           |   |   |       |   +---emblems
|           |   |   |       |   +---icons
|           |   |   |       |   |   +---civ_techtree_buttons
|           |   |   |       |   |   +---deuteranopia
|           |   |   |       |   |   +---protanopia
|           |   |   |       |   |   \---tritanopia
|           |   |   |       |   +---objectives
|           |   |   |       |   +---panels
|           |   |   |       |   |   +---AFRI
|           |   |   |       |   |   +---ASIA
|           |   |   |       |   |   +---deuteranopia
|           |   |   |       |   |   +---MEDI
|           |   |   |       |   |   +---MESO
|           |   |   |       |   |   +---NOMAD
|           |   |   |       |   |   +---ORIE
|           |   |   |       |   |   +---protanopia
|           |   |   |       |   |   +---SEAS
|           |   |   |       |   |   +---SLAV
|           |   |   |       |   |   +---tritanopia
|           |   |   |       |   |   \---WEST
|           |   |   |       |   +---recordedgames
|           |   |   |       |   |   +---AFRI
|           |   |   |       |   |   +---ASIA
|           |   |   |       |   |   +---MEDI
|           |   |   |       |   |   +---MESO
|           |   |   |       |   |   +---NOMAD
|           |   |   |       |   |   +---ORIE
|           |   |   |       |   |   +---SEAS
|           |   |   |       |   |   +---SLAV
|           |   |   |       |   |   \---WEST
|           |   |   |       |   +---scenarioeditor
|           |   |   |       |   +---staticons
|           |   |   |       |   +---tech
|           |   |   |       |   \---units
|           |   |   |       \---menu
|           |   |   |           +---buttons
|           |   |   |           +---checkboxes
|           |   |   |           +---civs
|           |   |   |           +---decoration
|           |   |   |           +---dropdowns
|           |   |   |           +---empireicons
|           |   |   |           +---history
|           |   |   |           |   \---civs
|           |   |   |           +---icons
|           |   |   |           |   +---deuteranopia
|           |   |   |           |   +---protanopia
|           |   |   |           |   \---tritanopia
|           |   |   |           +---image
|           |   |   |           +---listboxes
|           |   |   |           +---mapicons
|           |   |   |           +---mixer
|           |   |   |           +---scrollbars
|           |   |   |           +---table
|           |   |   |           +---tabs
|           |   |   |           +---techtree
|           |   |   |           |   +---hover
|           |   |   |           |   \---normal
|           |   |   |           +---timeline
|           |   |   |           |   +---deuteranopia
|           |   |   |           |   +---protanopia
|           |   |   |           |   \---tritanopia
|           |   |   |           \---usericons
|           |   |   \---wwise
|           |   |       \---en
|           |   \---Engare
|           |       \---data
|           |           +---InGameMenu
|           |           +---Menu
|           |           +---Music
|           |           +---Save
|           |           |   +---shaders
|           |           |   +---shaders_gl3
|           |           |   \---shaders_gles
|           |           +---shaders
|           |           +---shaders_gl3
|           |           \---shaders_gles
|           +---downloading
|           +---shadercache
|           |   +---415170
|           |   |   +---DXVK_state_cache
|           |   |   +---fozpipelinesv4
|           |   |   +---nvidiav1
|           |   |   \---pipeline_cache
|           |   \---813780
|           |       +---DXVK_state_cache
|           |       +---fozpipelinesv4
|           |       \---nvidiav1
|           +---temp
|           |   +---415170
|           |   \---813780
|           \---workshop
+---Misc
|   \---torrent files
+---Private share
+---Public Share
|   +---Archive
|   |   +---Archive
|   |   \---Islamic Archive
|   |       +---Qawwali
|   |       +---Yasir Qadhi
|   |       |   \---Seerah
|   |       |       \---Originals
|   |       \---ytpl-islamDl
|   +---Backup
|   +---Images
|   |   +---Update for Windows 7 for x64-based Systems (KB3125574)
|   |   +---Windows 7 Professional with Service Pack 1 (x64) - DVD (English)
|   |   |   \---en_windows_7_professional_with_sp1_x64_dvd_u_676939
|   |   |       +---boot
|   |   |       |   +---en-us
|   |   |       |   \---fonts
|   |   |       +---efi
|   |   |       |   \---microsoft
|   |   |       |       \---boot
|   |   |       |           \---fonts
|   |   |       +---sources
|   |   |       |   +---dlmanifests
|   |   |       |   |   +---bitsextensions-server
|   |   |       |   |   +---en-us
|   |   |       |   |   +---microsoft-activedirectory-webservices-dl
|   |   |       |   |   +---microsoft-windows-adfs-dl
|   |   |       |   |   +---microsoft-windows-bluetooth-config
|   |   |       |   |   +---microsoft-windows-com-complus-setup-dl
|   |   |       |   |   +---microsoft-windows-com-dtc-setup-dl
|   |   |       |   |   +---microsoft-windows-dhcpservermigplugin-dl
|   |   |       |   |   +---microsoft-windows-directoryservices-adam-dl
|   |   |       |   |   +---microsoft-windows-iasserver-migplugin
|   |   |       |   |   +---microsoft-windows-ie-clientnetworkprotocolimplementation
|   |   |       |   |   +---microsoft-windows-iis-dl
|   |   |       |   |   +---microsoft-windows-international-core-dl
|   |   |       |   |   +---microsoft-windows-internet-naming-service-runtime
|   |   |       |   |   +---microsoft-windows-mediaplayer-drm-dl
|   |   |       |   |   +---microsoft-windows-msmq-messagingcoreservice
|   |   |       |   |   +---microsoft-windows-ndis
|   |   |       |   |   +---microsoft-windows-networkbridge
|   |   |       |   |   +---microsoft-windows-networkloadbalancing-core
|   |   |       |   |   +---microsoft-windows-offlinefiles-dl
|   |   |       |   |   +---microsoft-windows-performancecounterinfrastructure-dl
|   |   |       |   |   +---microsoft-windows-performancecounterinfrastructureconsumer-dl
|   |   |       |   |   +---microsoft-windows-rasconnectionmanager
|   |   |       |   |   +---microsoft-windows-rasserver-migplugin
|   |   |       |   |   +---microsoft-windows-shmig-dl
|   |   |       |   |   +---microsoft-windows-storagemigration
|   |   |       |   |   |   \---en-us
|   |   |       |   |   +---microsoft-windows-sxs
|   |   |       |   |   +---microsoft-windows-tapisetup
|   |   |       |   |   +---microsoft-windows-terminalservices-licenseserver
|   |   |       |   |   +---microsoft-windows-textservicesframework-migration-dl
|   |   |       |   |   +---microsoft-windows-unimodem-config
|   |   |       |   |   +---microsoft-windows-winsock-core-infrastructure-upgrade
|   |   |       |   |   +---microsoft-windows-wmi-core
|   |   |       |   |   \---networking-mpssvc-svc
|   |   |       |   +---en-us
|   |   |       |   +---etwproviders
|   |   |       |   |   \---en-us
|   |   |       |   +---inf
|   |   |       |   +---license
|   |   |       |   |   +---en-us
|   |   |       |   |   |   +---eval
|   |   |       |   |   |   |   +---enterprise
|   |   |       |   |   |   |   +---enterprisee
|   |   |       |   |   |   |   +---enterprisen
|   |   |       |   |   |   |   +---homebasic
|   |   |       |   |   |   |   +---homebasice
|   |   |       |   |   |   |   +---homebasicn
|   |   |       |   |   |   |   +---homepremium
|   |   |       |   |   |   |   +---homepremiume
|   |   |       |   |   |   |   +---homepremiumn
|   |   |       |   |   |   |   +---professional
|   |   |       |   |   |   |   +---professionale
|   |   |       |   |   |   |   +---professionaln
|   |   |       |   |   |   |   +---starter
|   |   |       |   |   |   |   +---startere
|   |   |       |   |   |   |   +---startern
|   |   |       |   |   |   |   +---ultimate
|   |   |       |   |   |   |   +---ultimatee
|   |   |       |   |   |   |   \---ultimaten
|   |   |       |   |   |   +---oem
|   |   |       |   |   |   |   +---enterprise
|   |   |       |   |   |   |   +---enterprisee
|   |   |       |   |   |   |   +---enterprisen
|   |   |       |   |   |   |   +---homebasic
|   |   |       |   |   |   |   +---homebasice
|   |   |       |   |   |   |   +---homebasicn
|   |   |       |   |   |   |   +---homepremium
|   |   |       |   |   |   |   +---homepremiume
|   |   |       |   |   |   |   +---homepremiumn
|   |   |       |   |   |   |   +---professional
|   |   |       |   |   |   |   +---professionale
|   |   |       |   |   |   |   +---professionaln
|   |   |       |   |   |   |   +---starter
|   |   |       |   |   |   |   +---startere
|   |   |       |   |   |   |   +---startern
|   |   |       |   |   |   |   +---ultimate
|   |   |       |   |   |   |   +---ultimatee
|   |   |       |   |   |   |   \---ultimaten
|   |   |       |   |   |   \---_default
|   |   |       |   |   |       +---enterprise
|   |   |       |   |   |       +---enterprisee
|   |   |       |   |   |       +---enterprisen
|   |   |       |   |   |       +---homebasic
|   |   |       |   |   |       +---homebasice
|   |   |       |   |   |       +---homebasicn
|   |   |       |   |   |       +---homepremium
|   |   |       |   |   |       +---homepremiume
|   |   |       |   |   |       +---homepremiumn
|   |   |       |   |   |       +---professional
|   |   |       |   |   |       +---professionale
|   |   |       |   |   |       +---professionaln
|   |   |       |   |   |       +---starter
|   |   |       |   |   |       +---startere
|   |   |       |   |   |       +---startern
|   |   |       |   |   |       +---ultimate
|   |   |       |   |   |       +---ultimatee
|   |   |       |   |   |       \---ultimaten
|   |   |       |   |   \---_default
|   |   |       |   |       +---eval
|   |   |       |   |       |   +---enterprise
|   |   |       |   |       |   +---enterprisee
|   |   |       |   |       |   +---enterprisen
|   |   |       |   |       |   +---homebasic
|   |   |       |   |       |   +---homebasice
|   |   |       |   |       |   +---homebasicn
|   |   |       |   |       |   +---homepremium
|   |   |       |   |       |   +---homepremiume
|   |   |       |   |       |   +---homepremiumn
|   |   |       |   |       |   +---professional
|   |   |       |   |       |   +---professionale
|   |   |       |   |       |   +---professionaln
|   |   |       |   |       |   +---starter
|   |   |       |   |       |   +---startere
|   |   |       |   |       |   +---startern
|   |   |       |   |       |   +---ultimate
|   |   |       |   |       |   +---ultimatee
|   |   |       |   |       |   \---ultimaten
|   |   |       |   |       +---oem
|   |   |       |   |       |   +---enterprise
|   |   |       |   |       |   +---enterprisee
|   |   |       |   |       |   +---enterprisen
|   |   |       |   |       |   +---homebasic
|   |   |       |   |       |   +---homebasice
|   |   |       |   |       |   +---homebasicn
|   |   |       |   |       |   +---homepremium
|   |   |       |   |       |   +---homepremiume
|   |   |       |   |       |   +---homepremiumn
|   |   |       |   |       |   +---professional
|   |   |       |   |       |   +---professionale
|   |   |       |   |       |   +---professionaln
|   |   |       |   |       |   +---starter
|   |   |       |   |       |   +---startere
|   |   |       |   |       |   +---startern
|   |   |       |   |       |   +---ultimate
|   |   |       |   |       |   +---ultimatee
|   |   |       |   |       |   \---ultimaten
|   |   |       |   |       \---_default
|   |   |       |   |           +---enterprise
|   |   |       |   |           +---enterprisee
|   |   |       |   |           +---enterprisen
|   |   |       |   |           +---homebasic
|   |   |       |   |           +---homebasice
|   |   |       |   |           +---homebasicn
|   |   |       |   |           +---homepremium
|   |   |       |   |           +---homepremiume
|   |   |       |   |           +---homepremiumn
|   |   |       |   |           +---professional
|   |   |       |   |           +---professionale
|   |   |       |   |           +---professionaln
|   |   |       |   |           +---starter
|   |   |       |   |           +---startere
|   |   |       |   |           +---startern
|   |   |       |   |           +---ultimate
|   |   |       |   |           +---ultimatee
|   |   |       |   |           \---ultimaten
|   |   |       |   +---replacementmanifests
|   |   |       |   |   +---en-us
|   |   |       |   |   +---microsoft-activedirectory-webservices
|   |   |       |   |   +---microsoft-hyper-v
|   |   |       |   |   +---microsoft-international-core
|   |   |       |   |   +---microsoft-windows-audio-mmecore-other
|   |   |       |   |   +---microsoft-windows-bth-user
|   |   |       |   |   +---microsoft-windows-gameuxmig
|   |   |       |   |   +---microsoft-windows-iis-rm
|   |   |       |   |   +---microsoft-windows-ndis
|   |   |       |   |   +---microsoft-windows-offlinefiles-core
|   |   |       |   |   |   \---en-us
|   |   |       |   |   +---microsoft-windows-power-policy
|   |   |       |   |   +---microsoft-windows-shmig
|   |   |       |   |   +---microsoft-windows-terminalservices-appserver-licensing
|   |   |       |   |   +---microsoft-windows-terminalservices-licenseserver
|   |   |       |   |   +---usb
|   |   |       |   |   \---windowssearchengine
|   |   |       |   +---servicing
|   |   |       |   |   \---0.0.0.1
|   |   |       |   \---servicingstackmisc
|   |   |       +---support
|   |   |       |   +---logging
|   |   |       |   |   \---en-us
|   |   |       |   +---migwiz
|   |   |       |   |   +---cable
|   |   |       |   |   +---en-us
|   |   |       |   |   \---postmigres
|   |   |       |   |       +---data
|   |   |       |   |       \---web
|   |   |       |   |           \---base_images
|   |   |       |   \---tools
|   |   |       \---upgrade
|   |   |           \---netfx
|   |   \---Windows 8.1 (multiple editions) (x64) - DVD (English)
|   +---Videos
|   |   +---Clips - Plex Special
|   |   +---Movies
|   |   |   +---12 Years a Slave (2013)
|   |   |   +---21 Bridges (2019)
|   |   |   +---A Simple Favor (2018)
|   |   |   +---A.Private.War.2018.1080p.BluRay.x264-DRONES[rarbg]
|   |   |   |   \---Subs
|   |   |   +---Airlift (2016)
|   |   |   +---Alpha.2018.1080p.WEB-DL.DD5.1.H264-FGT
|   |   |   +---American History X (1998)
|   |   |   +---Angel Has Fallen (2019)
|   |   |   +---Anna (2019)
|   |   |   +---Assassin's Creed (2016)
|   |   |   +---Atonement (2007)
|   |   |   +---Bad Boys (1995)
|   |   |   +---Bad Boys II (2003)
|   |   |   +---Bad.Boys.for.Life.2020.1080p.HDRip.x264.AAC2.0-STUTTERSHIT
|   |   |   +---Barbershop (2002)
|   |   |   +---Barbershop 2 Back in Business (2004)
|   |   |   +---Barbershop The Next Cut (2016)
|   |   |   +---Batman Begins (2005)
|   |   |   +---Batman Hush (2019)
|   |   |   +---Batman The Dark Knight Returns, Part 1 (2012)
|   |   |   +---Batman The Dark Knight Returns, Part 2 (2013)
|   |   |   +---Batman vs. Teenage Mutant Ninja Turtles (2019)
|   |   |   +---Bloodshot.2020.1080p.AMZN.WEBRip.DDP5.1.x264-NTG
|   |   |   +---Bloodshot.2020.1080p.WEB-DL.DD5.1.H264-FGT
|   |   |   +---Bombshell (2019)
|   |   |   +---Casino Royale (2006)
|   |   |   +---Close.2019.1080p.NF.WEBRip.DDP5.1.x264-CM
|   |   |   +---Cold Pursuit (2019)
|   |   |   +---Creed (2015)
|   |   |   +---Creed II (2018)
|   |   |   +---Creed.2.2018.1080p.WEB-DL.DD5.1.H264-FGT
|   |   |   +---D-Day (2013)
|   |   |   +---Dark Waters (2019)
|   |   |   +---Dave Chappelle Sticks & Stones (2019)
|   |   |   +---Dave Chappelle The Bird Revelation
|   |   |   +---Dirty Weekend (2015)
|   |   |   +---Django Unchained (2012)
|   |   |   +---Dolemite Is My Name (2019)
|   |   |   +---Dora and the Lost City of Gold (2019)
|   |   |   +---Dragged Across Concrete (2018)
|   |   |   +---English Vinglish (2012)
|   |   |   +---Fahrenheit 9+11 (2004)
|   |   |   +---Ford v Ferrari (2019)
|   |   |   +---Four Lions (2010)
|   |   |   +---Gemini Man (2019)
|   |   |   +---Glass (2019)
|   |   |   +---Goliyon Ki Raasleela Ram-Leela (2013)
|   |   |   +---Good Boys (2019)
|   |   |   +---Haider (2014)
|   |   |   +---Hala (2019)
|   |   |   +---Harriet (2019)
|   |   |   +---Hasan.Minhaj.The.Kings.Jester.2022.1080p.WEBRip.x265-RARBG
|   |   |   |   \---Subs
|   |   |   +---Hoaxed.2019.1080p.AMZN.WEBRip.DDP2.0.x264-NTG
|   |   |   +---How to Train Your Dragon (2010)
|   |   |   +---How to Train Your Dragon 2 (2014)
|   |   |   +---How to Train Your Dragon The Hidden World (2019)
|   |   |   +---Hunter.Killer.2018.1080p.BluRay.x264-DRONES[rarbg]
|   |   |   |   \---Subs
|   |   |   +---Idiocracy.2006.1080p.WEBRip.DD5.1.x264-FGT
|   |   |   +---Ip Man (2008)
|   |   |   +---Ip Man 2 (2010)
|   |   |   +---Ip Man 4 (2019)
|   |   |   +---Ip Man The Final Fight (2013)
|   |   |   +---Ip.Man.3.2015.1080p.BluRay.X264-KaKa[rarbg]
|   |   |   +---It (2017)
|   |   |   +---It Chapter Two (2019)
|   |   |   +---Jim Jefferies Alcoholocaust (2010)
|   |   |   +---Jim Jefferies Freedumb (2016)
|   |   |   +---John Wick Chapter 3 - Parabellum (2019)
|   |   |   +---John.Wick.Chapter.2.2017.1080p.BluRay.x264-SPARKS[rarbg]
|   |   |   |   \---Subs
|   |   |   +---Jumanji The Next Level (2019)
|   |   |   +---Justice League vs. the Fatal Five (2019)
|   |   |   +---Justice.League.Dark.Apokolips.War.2020.1080p.WEBRip.DD5.1.x264-CM
|   |   |   +---Katt.Williams.World.War.III.2022.1080p.WEBRip.x265-RARBG
|   |   |   |   \---Subs
|   |   |   +---Kill Bill Vol. 1 (2003)
|   |   |   +---Knock Down the House (2019)
|   |   |   +---Late Night (2019)
|   |   |   +---Legend.2015.1080p.BluRay.x265-RARBG
|   |   |   |   \---Subs
|   |   |   +---Like.a.Boss.2020.1080p.BluRay.x264-WUTANG[rarbg]
|   |   |   |   \---Subs
|   |   |   +---London.Fields.2018.1080p.AMZN.WEBRip.DDP5.1.x264-NTG
|   |   |   +---Long Shot (2019)
|   |   |   +---Midsommar (2019)
|   |   |   +---Mile.22.2018.1080p.WEB-DL.DD5.1.H264-FGT
|   |   |   +---Minions.The.Rise.of.Gru.2022.1080p.AMZN.WEBRip.DDP5.1.Atmos.x264-NOGRP
|   |   |   +---Misbehavior.2020.1080p.WEBRip.DD5.1.x264-CM
|   |   |   +---Moana (2016)
|   |   |   +---Monsters.University.2013.1080p.BluRay.x264-SPARKS
|   |   |   +---Mutafukaz.2017.1080p.BluRay.H264.AAC-RARBG
|   |   |   |   \---Subs
|   |   |   +---Nope.2022.1080p.AMZN.WEBRip.DDP5.1.Atmos.x264-NOGRP
|   |   |   +---Oceans.8.2018.1080p.WEB-DL.DD5.1.H264-FGT
|   |   |   +---Official Secrets (2019)
|   |   |   +---On the Basis of Sex (2018)
|   |   |   +---Once Upon a Time. in Hollywood (2019)
|   |   |   +---Paradise Hills (2019)
|   |   |   +---Parasite (2019)
|   |   |   +---Peppermint.2018.1080p.WEB-DL.DD5.1.H264-FGT
|   |   |   +---Pink (2016)
|   |   |   +---Pirates of Silicon Valley (1999)
|   |   |   +---Pirates of the Caribbean At World's End (2007)
|   |   |   +---Pirates of the Caribbean Dead Man's Chest (2006)
|   |   |   +---Pirates of the Caribbean Dead Men Tell No Tales (2017)
|   |   |   +---Pirates of the Caribbean On Stranger Tides (2011)
|   |   |   +---Polar.2019.1080p.NF.WEBRip.DDP5.1.x264-NTG
|   |   |   +---Quantum of Solace (2008)
|   |   |   +---Queen & Slim (2019)
|   |   |   +---Queen (2013)
|   |   |   +---Ralph.Breaks.the.Internet.2018.1080p.WEB-DL.DD5.1.H264-FGT
|   |   |   +---Rambo (2008)
|   |   |   +---Rambo III (1988)
|   |   |   +---Rambo Last Blood (2019)
|   |   |   +---Ramy Youssef Feelings (2019)
|   |   |   +---Reign.of.the.Supermen.2019.1080p.WEB-DL.DD5.1.H264-FGT
|   |   |   +---Replicas.2018.1080p.HC.WEBRip.x264.AAC2.0-STUTTERSHIT
|   |   |   +---Richard Jewell (2019)
|   |   |   +---Rush Hour (1998)
|   |   |   +---Rush Hour 2 (2001)
|   |   |   +---Rush Hour 3 (2007)
|   |   |   +---Scarface (1983)
|   |   |   +---Scary Movie (2000)
|   |   |   +---Scary Movie 2 (2001)
|   |   |   +---Scary Movie 3 (2003)
|   |   |   +---Scary Movie 4 (2006)
|   |   |   +---Scoob.2020.1080p.WEB-DL.DD5.1.H264-FGT
|   |   |   +---Shaft (2019)
|   |   |   +---Shoplifters.2018.1080p.AMZN.WEBRip.DDP5.1.x264-NTG
|   |   |   +---Skyfall (2012)
|   |   |   +---Sonic.the.Hedgehog.2020.1080p.HDRip.x264.AAC2.0-STUTTERSHIT
|   |   |   +---Spectre.2015.INTERNAL.1080p.BluRay.x264-CLASSIC[EtHD]
|   |   |   +---Star Wars The Rise of Skywalker (2019)
|   |   |   +---Sultan (2016)
|   |   |   +---Superman Red Son (0)
|   |   |   +---Table 19 (2017)
|   |   |   +---Talvar (2015)
|   |   |   +---Tangled.2010.1080p.BluRay.H264.AAC-RARBG
|   |   |   |   \---Subs
|   |   |   +---Tanu Weds Manu Returns (2015)
|   |   |   +---Taxi to the Dark Side (2007)
|   |   |   +---Team America World Police (2004)
|   |   |   +---The Aftermath (2019)
|   |   |   +---The Big Sick (2017)
|   |   |   +---The Circle (2017)
|   |   |   +---The Dark Knight (2008)
|   |   |   +---The Dark Knight Rises (2012)
|   |   |   +---The Day Shall Come (2019)
|   |   |   +---The Godfather (1972)
|   |   |   +---The Godfather Part II (1974)
|   |   |   +---The Godfather Part III (1990)
|   |   |   +---The Hate U Give (2018)
|   |   |   +---The Hobbit An Unexpected Journey (2012)
|   |   |   +---The Hobbit The Battle of the Five Armies (2014)
|   |   |   +---The Hobbit The Desolation of Smaug (2013)
|   |   |   +---The Hustle (2019)
|   |   |   +---The Irishman (2019)
|   |   |   +---The Kitchen (2019)
|   |   |   +---The Lego Movie 2 The Second Part (2019)
|   |   |   +---The Lion King (2019)
|   |   |   +---The Lord of the Rings The Fellowship of the Ring (2001)
|   |   |   +---The Lord of the Rings The Return of the King (2003)
|   |   |   +---The Lord of the Rings The Two Towers (2002)
|   |   |   +---The Matrix (1999)
|   |   |   +---The Notebook (2004)
|   |   |   +---The SpongeBob Movie Sponge Out of Water (2015)
|   |   |   +---The Upside (2017)
|   |   |   +---The Wandering Earth (2019)
|   |   |   +---The.Assistant.2019.1080p.WEB-DL.DD5.1.H264-FGT
|   |   |   +---The.Gentlemen.2019.1080p.WEBRip.DD5.1.x264-CM
|   |   |   +---The.Girl.in.the.Spiders.Web.2018.1080p.WEB-DL.DD5.1.H264-FGT
|   |   |   +---The.Grinch.2018.1080p.WEB-DL.DD5.1.H264-FGT
|   |   |   +---The.Hunt.2020.1080p.AMZN.WEBRip.DDP5.1.x264-NTG
|   |   |   +---The.Predator.2018.1080p.BluRay.x264-SPARKS[rarbg]
|   |   |   |   \---Subs
|   |   |   +---The.Wrong.Missy.2020.1080p.NF.WEBRip.DDP5.1.x264-CM
|   |   |   +---Toy Story 3 (2010)
|   |   |   +---Toy Story 4 (2019)
|   |   |   +---Toy.Story.3.2010.1080p.BluRay.H264.AAC-RARBG
|   |   |   +---Triple Threat (2019)
|   |   |   +---Tropic Thunder (2008)
|   |   |   +---Unbreakable (2000)
|   |   |   +---Uncut Gems (2019)
|   |   |   +---Vice (2018)
|   |   |   +---Vivarium.2019.1080p.AMZN.WEBRip.DDP5.1.x264-NTG
|   |   |   +---Welcome to Acapulco (2019)
|   |   |   +---Why.Him.2016.1080p.BluRay.x264-GECKOS[rarbg]
|   |   |   +---Wreck-It Ralph (2012)
|   |   |   \---Wreck.It.Ralph.2012.2160p.UHD.BluRay.X265-IAMABLE
|   |   |       \---Sample
|   |   +---Other
|   |   |   +---finshed
|   |   |   +---P90X - Extreme Home Fitness Exercise Complete Workout
|   |   |   |   +---Documents
|   |   |   |   |   +---Beachbody
|   |   |   |   |   \---Excel Worksheets
|   |   |   |   \---Videos
|   |   |   \---P90X2 and P90X Ultimate x264 MP4 DVDrip
|   |   |       \---Documentation
|   |   |           \---Schedules
|   |   +---Temp
|   |   |   +---Incomplete
|   |   |   |   +---Explained.S01.1080p.NF.WEBRip.DDP5.1.x264-NTb[rartv]
|   |   |   |   +---Parks.and.Recreation.S00E12.A.Parks.and.Recreation.Special.1080p.HULU.WEBRip.DDP5.1.x264-NTG[rarbg]
|   |   |   |   +---Star.Wars.Episode.IX.The.Rise.of.Skywalker.2019.2160p.HDR.HEVC.WEB-DL.DDP5.1.Atmos.x265-Telly
|   |   |   |   \---The.Daily.Show.2020.03.03.1080p.WEB.x264-XLF[rarbg]
|   |   |   \---Unimported
|   |   |       +---21.Bridges.2019.1080p.BluRay.x264-AAA[rarbg]
|   |   |       +---21.Bridges.2019.1080p.HC.WEB-DL.AAC.2.0.x264-CMRG[EtHD]
|   |   |       +---Curb.Your.Enthusiasm.S04.1080p.AMZN.WEBRip.DDP2.0.x264-AJP69[rartv]
|   |   |       +---Dark.Waters.2019.1080p.SCREENER.x264.DTS-NOGRP
|   |   |       +---Dirty.Weekend.2015.1080p.WEBRip.x264-RARBG
|   |   |       |   \---Subs
|   |   |       +---Explained.S02.1080p.NF.WEBRip.DDP5.1.x264-SPiRiT[rartv]
|   |   |       +---Ford V Ferrari (2019) [1080p] [BluRay] [5.1] [YTS.LT]
|   |   |       +---Holly Slept Over (2020) [1080p] [WEBRip] [5.1] [YTS.MX]
|   |   |       |   \---Subs
|   |   |       +---Ip.Man.4.2019.1080p.HC.HDRip.X264.AC3-EVO[EtHD]
|   |   |       +---Jumanji.The.Next.Level.2019.1080p.BluRay.H264.AAC-RARBG
|   |   |       |   \---Subs
|   |   |       +---Modern.Family.S11E15.1080p.WEB.H264-iNSiDiOUS[rarbg]
|   |   |       +---Parasite.2019.1080p.BluRay.10bit.AAC7.1.x265-EpicHD
|   |   |       |   \---Sample
|   |   |       +---Richard.Jewell.2019.1080p.BluRay.x264-GECKOS[rarbg]
|   |   |       |   \---Subs
|   |   |       +---Richard.Jewell.2019.1080p.BluRay.x264.DTS-HD.MA.5.1-FGT
|   |   |       +---Star Wars Episode IX - The Rise Of Skywalker (2019) [1080p] [BluRay] [5.1] [YTS.MX]
|   |   |       +---Star.Wars.Episode.IX.The.Rise.of.Skywalker.2019.1080p.AMZN.WEBRip.DDP5.1.x264-NTG
|   |   |       +---Superman - Red Son (2020) (1080p Webrip x265 10bit AC3 5.1 - Goki)[TAoE]
|   |   |       +---Superman.Red.Son.2020.1080p.BluRay.x264-WUTANG[rarbg]
|   |   |       |   \---Subs
|   |   |       +---Superman.Red.Son.2020.1080p.WEBRip.DD5.1.x264-CM
|   |   |       +---The Dark Knight Rises (2012) (1080p BluRay x265 HEVC 10bit AAC 5.1 Tigole)
|   |   |       |   \---Featurettes
|   |   |       +---The Office US (2005) Season 1-9 S01-S09 (1080p Mixed x265 HEVC 10bit AAC 5.1 LION) REPACK
|   |   |       |   +---Featurettes
|   |   |       |   |   +---Season 1
|   |   |       |   |   |   \---Deleted Scenes
|   |   |       |   |   +---Season 2
|   |   |       |   |   |   +---Deleted Scenes
|   |   |       |   |   |   \---Fake PSAs
|   |   |       |   |   +---Season 3
|   |   |       |   |   |   \---Deleted Scenes
|   |   |       |   |   +---Season 4
|   |   |       |   |   |   \---Deleted Scenes
|   |   |       |   |   +---Season 5
|   |   |       |   |   |   +---Deleted Scenes
|   |   |       |   |   |   \---Promos
|   |   |       |   |   +---Season 6
|   |   |       |   |   |   +---Deleted Scenes
|   |   |       |   |   |   \---The Office Promos - Canada Games
|   |   |       |   |   +---Season 7
|   |   |       |   |   |   \---Deleted Scenes
|   |   |       |   |   +---Season 8
|   |   |       |   |   |   +---Deleted Scenes
|   |   |       |   |   |   \---The Office Promos - XLVI Football Championship
|   |   |       |   |   +---Season 9
|   |   |       |   |   |   \---Deleted Scenes
|   |   |       |   |   \---Webisodes
|   |   |       |   |       +---1. Webisodes - The Accountants
|   |   |       |   |       +---2. Webisodes - Kevin's Loan
|   |   |       |   |       +---3. Webisodes - The Outburst
|   |   |       |   |       +---4. Webisodes - Blackmail
|   |   |       |   |       |   \---Extras
|   |   |       |   |       +---5. Webisodes - Subtle Sexuality
|   |   |       |   |       |   \---Extras
|   |   |       |   |       +---6. Webisodes - The Mentor
|   |   |       |   |       |   \---Extras
|   |   |       |   |       +---7. Webisodes - The Podcast
|   |   |       |   |       |   \---Extras
|   |   |       |   |       +---8. Webisodes - The Girl Next Door
|   |   |       |   |       +---9. Webisodes - The 3rd Floor
|   |   |       |   |       |   \---Extras
|   |   |       |   |       \---Fanisode
|   |   |       |   +---Season 1 (WEB)
|   |   |       |   +---Season 2 (WEB)
|   |   |       |   +---Season 3 (WEB)
|   |   |       |   +---Season 4 (WEB)
|   |   |       |   +---Season 5 (Bluray)
|   |   |       |   +---Season 6 (Bluray)
|   |   |       |   +---Season 7 (Bluray)
|   |   |       |   +---Season 8 (Bluray)
|   |   |       |   \---Season 9 (Bluray)
|   |   |       +---The.Muslims.Are.Coming.2013.1080p.AMZN.WEBRip.DD2.0.x264-QOQ
|   |   |       +---Uncut Gems (2019) 1080p 10bit NF WEB-RIP x265 [Hindi DD 640Kbps Org 5.1 - Eng DD 5.1] ~ EmKayy
|   |   |       \---Uncut Gems (2019) [1080p] [BluRay] [5.1] [YTS.MX]
|   |   |           \---Subs
|   |   +---TV
|   |   |   +---Adventure Time
|   |   |   |   +---Season 1
|   |   |   |   +---Season 10
|   |   |   |   +---Season 2
|   |   |   |   +---Season 3
|   |   |   |   +---Season 4
|   |   |   |   +---Season 5
|   |   |   |   +---Season 6
|   |   |   |   +---Season 7
|   |   |   |   +---Season 8
|   |   |   |   \---Season 9
|   |   |   +---Archer (2009)
|   |   |   |   +---Season 1
|   |   |   |   +---Season 10
|   |   |   |   +---Season 2
|   |   |   |   +---Season 3
|   |   |   |   +---Season 4
|   |   |   |   +---Season 5
|   |   |   |   +---Season 6
|   |   |   |   +---Season 7
|   |   |   |   +---Season 8
|   |   |   |   +---Season 9
|   |   |   |   \---Specials
|   |   |   +---Attack on Titan
|   |   |   |   +---Season 1
|   |   |   |   \---Season 3
|   |   |   +---Avatar-The-Last-Airbender
|   |   |   |   +---Avatar.The.Last.Airbender.S01.1080p.BluRay.x265-RARBG
|   |   |   |   |   \---Subs
|   |   |   |   |       +---Avatar.The.Last.Airbender.S01E01.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S01E02.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S01E03.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S01E04.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S01E05.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S01E06.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S01E07.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S01E08.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S01E09.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S01E10.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S01E11.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S01E12.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S01E13.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S01E14.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S01E15.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S01E16.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S01E17.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S01E18.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S01E19.1080p.BluRay.x265-RARBG
|   |   |   |   |       \---Avatar.The.Last.Airbender.S01E20.1080p.BluRay.x265-RARBG
|   |   |   |   +---Avatar.The.Last.Airbender.S02.1080p.BluRay.x265-RARBG
|   |   |   |   |   \---Subs
|   |   |   |   |       +---Avatar.The.Last.Airbender.S02E01.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S02E02.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S02E03.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S02E04.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S02E05.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S02E06.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S02E07.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S02E08.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S02E09.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S02E10.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S02E11.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S02E12E13.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S02E14.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S02E15.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S02E16.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S02E17.1080p.BluRay.x265-RARBG
|   |   |   |   |       +---Avatar.The.Last.Airbender.S02E18.1080p.BluRay.x265-RARBG
|   |   |   |   |       \---Avatar.The.Last.Airbender.S02E19E20.1080p.BluRay.x265-RARBG
|   |   |   |   \---Avatar.The.Last.Airbender.S03.1080p.BluRay.x265-RARBG
|   |   |   |       \---Subs
|   |   |   |           +---Avatar.The.Last.Airbender.S03E01.1080p.BluRay.x265-RARBG
|   |   |   |           +---Avatar.The.Last.Airbender.S03E02.1080p.BluRay.x265-RARBG
|   |   |   |           +---Avatar.The.Last.Airbender.S03E03.1080p.BluRay.x265-RARBG
|   |   |   |           +---Avatar.The.Last.Airbender.S03E04.1080p.BluRay.x265-RARBG
|   |   |   |           +---Avatar.The.Last.Airbender.S03E05.1080p.BluRay.x265-RARBG
|   |   |   |           +---Avatar.The.Last.Airbender.S03E06.1080p.BluRay.x265-RARBG
|   |   |   |           +---Avatar.The.Last.Airbender.S03E07.1080p.BluRay.x265-RARBG
|   |   |   |           +---Avatar.The.Last.Airbender.S03E08.1080p.BluRay.x265-RARBG
|   |   |   |           +---Avatar.The.Last.Airbender.S03E09.1080p.BluRay.x265-RARBG
|   |   |   |           +---Avatar.The.Last.Airbender.S03E10E11.1080p.BluRay.x265-RARBG
|   |   |   |           +---Avatar.The.Last.Airbender.S03E12.1080p.BluRay.x265-RARBG
|   |   |   |           +---Avatar.The.Last.Airbender.S03E13.1080p.BluRay.x265-RARBG
|   |   |   |           +---Avatar.The.Last.Airbender.S03E14E15.1080p.BluRay.x265-RARBG
|   |   |   |           +---Avatar.The.Last.Airbender.S03E16.1080p.BluRay.x265-RARBG
|   |   |   |           +---Avatar.The.Last.Airbender.S03E17.1080p.BluRay.x265-RARBG
|   |   |   |           \---Avatar.The.Last.Airbender.S03E18E19E20E21.1080p.BluRay.x265-RARBG
|   |   |   +---Batman-Superman Animated DCAU (1992-2014)
|   |   |   |   +---DCAU 01 Batman The Animated Series (1992-)
|   |   |   |   |   +---Batman TAS S01 (360p re-dvrip)
|   |   |   |   |   +---Batman TAS S02 (360p re-dvrip)
|   |   |   |   |   +---Batman TAS S03 (360p re-dvrip)
|   |   |   |   |   \---Batman TAS S04 (360p re-dvrip)
|   |   |   |   +---DCAU 03 Superman The Animated Series (1996-)
|   |   |   |   |   +---Superman TAS S01 (360p re-dvdrip)
|   |   |   |   |   +---Superman TAS S02 (360p re-dvdrip)
|   |   |   |   |   +---Superman TAS S03 (360p re-dvdrip)
|   |   |   |   |   \---Superman TAS X01 Lobo (2000- 360p re-webrip)
|   |   |   |   +---DCAU 04 The New Batman Adventures (1997-)
|   |   |   |   |   +---The New Batman Adventures S01 (360p re-dvdrip)
|   |   |   |   |   +---The New Batman Adventures S02 (360p re-dvdrip)
|   |   |   |   |   \---The New Batman Adventures X01 Gotham Girls (2000-)
|   |   |   |   |       +---Gotham Girls S01 (240p re-webrip)
|   |   |   |   |       +---Gotham Girls S02 (240p re-webrip)
|   |   |   |   |       \---Gotham Girls S03 (240p re-webrip)
|   |   |   |   +---DCAU 06 Batman Beyond (1999-)
|   |   |   |   |   +---Batman Beyond S01 (360p re-dvdrip)
|   |   |   |   |   +---Batman Beyond S02 (360p re-dvdrip)
|   |   |   |   |   \---Batman Beyond S03 (360p re-dvdrip)
|   |   |   |   +---DCAU 07 Static Shock (2000-)
|   |   |   |   |   +---Static Shock S01 (360p re-tvrip)
|   |   |   |   |   +---Static Shock S02 (360p re-tvrip)
|   |   |   |   |   +---Static Shock S03 (360p re-tvrip)
|   |   |   |   |   \---Static Shock S04 (360p re-tvrip)
|   |   |   |   +---DCAU 09 The Zeta Project (2001-)
|   |   |   |   |   +---The Zeta Project S01 (360p re-tvrip)
|   |   |   |   |   \---The Zeta Project S02 (360p re-tvrip)
|   |   |   |   +---DCAU 10 Justice League (2001-)
|   |   |   |   |   +---Justice League S01 (360p re-blurip)
|   |   |   |   |   \---Justice League S02 (360p re-blurip)
|   |   |   |   \---DCAU 12 Justice League Unlimited (2004-)
|   |   |   |       +---Justice League Unlimited S01 (360p re-blurip)
|   |   |   |       +---Justice League Unlimited S02 (360p re-blurip)
|   |   |   |       \---Justice League Unlimited S03 (360p re-blurip)
|   |   |   +---Black Clover
|   |   |   |   \---Season 1
|   |   |   +---Black Mirror
|   |   |   |   +---Black.Mirror.S02.1080p.WEB-DL.AAC2.0.H.264-Coo7[rartv]
|   |   |   |   +---Black.Mirror.S03.1080p.BluRay.x264-SHORTBREHD[rartv]
|   |   |   |   |   \---Subs
|   |   |   |   +---Black.Mirror.S04.1080p.BluRay.x264-SHORTBREHD[rartv]
|   |   |   |   |   \---Subs
|   |   |   |   \---Season 5
|   |   |   +---Body.Cam.S01.1080p.AMZN.WEBRip.DDP2.0.x264-TrollHD[rartv]
|   |   |   +---BoJack Horseman
|   |   |   |   +---Bojack.Horseman.S01E01.720p.WEBRip.x264-W4F[rarbg]
|   |   |   |   +---Bojack.Horseman.S01E08.720p.WEBRip.x264-W4F[rarbg]
|   |   |   |   +---Bojack.Horseman.S01E09.720p.WEBRip.x264-W4F[rarbg]
|   |   |   |   +---Bojack.Horseman.S01E10.720p.WEBRip.x264-W4F[rarbg]
|   |   |   |   +---Bojack.Horseman.S01E11.720p.WEBRip.x264-W4F[rarbg]
|   |   |   |   +---Bojack.Horseman.S01E12.720p.WEBRip.x264-W4F[rarbg]
|   |   |   |   \---Season 1
|   |   |   +---Brooklyn.Nine-Nine.S06E05.A.Tale.of.Two.Bandits.1080p.AMZN.WEBRip.DDP5.1.x264-NTb[rarbg]
|   |   |   +---Castle (2009)
|   |   |   |   +---Season 1
|   |   |   |   +---Season 2
|   |   |   |   +---Season 3
|   |   |   |   +---Season 4
|   |   |   |   +---Season 5
|   |   |   |   +---Season 6
|   |   |   |   +---Season 7
|   |   |   |   \---Season 8
|   |   |   +---Childrens Hospital
|   |   |   |   +---Season 2
|   |   |   |   +---Season 3
|   |   |   |   +---Season 4
|   |   |   |   +---Season 5
|   |   |   |   +---Season 6
|   |   |   |   \---Season 7
|   |   |   +---Cosmos - A Spacetime Odyssey
|   |   |   |   \---Season 1
|   |   |   +---Elementary
|   |   |   |   \---Season 7
|   |   |   +---Explained
|   |   |   |   \---Season 2
|   |   |   +---Family Guy
|   |   |   |   +---Family.Guy.S10.1080p.WEB-DL.DD5.1.H.264-CtrlHD[rartv]
|   |   |   |   +---Family.Guy.S11.1080p.WEB-DL.DD5.1.H.264-CtrlHD[rartv]
|   |   |   |   +---Family.Guy.S12.1080p.WEB-DL.DD5.1.H.264-CtrlHD[rartv]
|   |   |   |   +---Family.Guy.S13.1080p.WEB-DL.DD5.1.H.264-CtrlHD[rartv]
|   |   |   |   +---Family.Guy.S14.1080p.WEB-DL.DD5.1.H.264-CtrlHD[rartv]
|   |   |   |   +---Family.Guy.S15.1080p.NF.WEBRip.DD5.1.x264-MEMENTO[rartv]
|   |   |   |   +---Family.Guy.S16.1080p.AMZN.WEBRip.DDP5.1.x264-CtrlHD[rartv]
|   |   |   |   +---Season 17
|   |   |   |   \---Season 18
|   |   |   +---Friends
|   |   |   |   +---Season 1
|   |   |   |   +---Season 10
|   |   |   |   +---Season 2
|   |   |   |   +---Season 3
|   |   |   |   +---Season 4
|   |   |   |   +---Season 5
|   |   |   |   +---Season 6
|   |   |   |   +---Season 7
|   |   |   |   +---Season 8
|   |   |   |   \---Season 9
|   |   |   +---Futurama
|   |   |   |   +---Futurama.S01.720p.HULU.WEBRip.AAC2.0.x264-AJP69[rartv]
|   |   |   |   +---Futurama.S02.720p.HULU.WEBRip.AAC2.0.x264-AJP69[rartv]
|   |   |   |   +---Futurama.S03.720p.HULU.WEBRip.AAC2.0.x264-AJP69[rartv]
|   |   |   |   +---Futurama.S04.720p.HULU.WEBRip.AAC2.0.x264-AJP69[rartv]
|   |   |   |   +---Futurama.S05.720p.HULU.WEBRip.AAC2.0.x264-AJP69[rartv]
|   |   |   |   +---Futurama.S06.1080p.BluRay.x264-CtrlHD[rartv]
|   |   |   |   \---Futurama.S07.1080p.BluRay.x264-CtrlHD[rartv]
|   |   |   +---Goliath
|   |   |   |   \---Season 2
|   |   |   +---Impossible Engineering
|   |   |   |   \---Impossible.Engineering.S01.720p.HDTV.x264-DHD[rartv]
|   |   |   +---Justice League
|   |   |   |   +---Season 1
|   |   |   |   +---Season 2
|   |   |   |   +---Season 3
|   |   |   |   \---Season 5
|   |   |   +---Last Week Tonight with John Oliver
|   |   |   |   +---Season 1
|   |   |   |   +---Season 2
|   |   |   |   +---Season 3
|   |   |   |   +---Season 4
|   |   |   |   +---Season 5
|   |   |   |   +---Season 6
|   |   |   |   \---Season 7
|   |   |   +---Louie (2010)
|   |   |   |   \---Season 5
|   |   |   +---Man Like Mobeen
|   |   |   |   +---Season 1
|   |   |   |   +---Season 2
|   |   |   |   \---Season 3
|   |   |   +---Modern Family
|   |   |   |   \---Modern Family
|   |   |   |       +---Season 1
|   |   |   |       +---Season 10
|   |   |   |       +---Season 11
|   |   |   |       |   +---Modern.Family.S11E00.A.Modern.Farewell.720p.HDTV.x264-CROOKS[rarbg]
|   |   |   |       |   +---Modern.Family.S11E16.1080P.WEB.X264-POKE[rarbg]
|   |   |   |       |   \---Modern.Family.S11E17.1080P.WEB.X264-POKE[rarbg]
|   |   |   |       +---Season 2
|   |   |   |       +---Season 3
|   |   |   |       +---Season 4
|   |   |   |       +---Season 5
|   |   |   |       +---Season 6
|   |   |   |       +---Season 7
|   |   |   |       +---Season 8
|   |   |   |       \---Season 9
|   |   |   +---Mr. D
|   |   |   |   +---Season 1
|   |   |   |   +---Season 2
|   |   |   |   +---Season 3
|   |   |   |   +---Season 4
|   |   |   |   +---Season 5
|   |   |   |   +---Season 6
|   |   |   |   +---Season 7
|   |   |   |   \---Season 8
|   |   |   +---new
|   |   |   |   \---Vice
|   |   |   |       \---VICE.S07E02.720p.HDTV.x264-aAF[rarbg]
|   |   |   +---New Girl
|   |   |   |   +---New.Girl.S01.1080p.AMZN.WEBRip.DDP5.1.x265-SiGMA[rartv]
|   |   |   |   +---New.Girl.S02.1080p.AMZN.WEBRip.DDP5.1.x265-SiGMA[rartv]
|   |   |   |   +---New.Girl.S03.1080p.AMZN.WEBRip.DDP5.1.x265-SiGMA[rartv]
|   |   |   |   +---New.Girl.S04.1080p.AMZN.WEBRip.DDP5.1.x265-SiGMA[rartv]
|   |   |   |   +---New.Girl.S05.1080p.AMZN.WEBRip.DDP5.1.x265-SiGMA[rartv]
|   |   |   |   +---New.Girl.S06.1080p.AMZN.WEBRip.DDP5.1.x265-SiGMA[rartv]
|   |   |   |   \---New.Girl.S07.1080p.AMZN.WEBRip.DDP5.1.x264-NTb[rartv]
|   |   |   +---One Punch Man
|   |   |   |   \---Season 2
|   |   |   +---Patriot Act with Hasan Minhaj
|   |   |   |   +---Season 1
|   |   |   |   +---Season 2
|   |   |   |   +---Season 3
|   |   |   |   +---Season 4
|   |   |   |   \---Season 5
|   |   |   +---Planet Earth II
|   |   |   |   \---Season 1
|   |   |   +---Primal
|   |   |   |   \---Season 1
|   |   |   +---Psych S01-S08 (2006-)
|   |   |   |   +---Psych S01 (360p re-blurip)
|   |   |   |   +---Psych S02 (360p re-blurip)
|   |   |   |   +---Psych S03 (360p re-blurip)
|   |   |   |   +---Psych S04 (360p re-blurip)
|   |   |   |   +---Psych S05 (360p re-blurip)
|   |   |   |   +---Psych S06 (360p re-blurip)
|   |   |   |   +---Psych S07 (360p re-blurip)
|   |   |   |   \---Psych S08 (360p re-blurip)
|   |   |   +---Ramy
|   |   |   |   \---Season 1
|   |   |   +---Rel
|   |   |   |   \---Rel.S01.1080p.AMZN.WEBRip.DDP5.1.x264-AJP69[rartv]
|   |   |   +---Rick and Morty
|   |   |   |   +---Rick.and.Morty.S03.1080p.BluRay.x264-YELLOWBiRD[rartv]
|   |   |   |   |   \---Subs
|   |   |   |   +---Season 1
|   |   |   |   +---Season 2
|   |   |   |   \---Season 4
|   |   |   +---Robot Chicken
|   |   |   |   +---Season 10
|   |   |   |   +---Season 8
|   |   |   |   \---Season 9
|   |   |   +---Sacred Games
|   |   |   |   \---Season 2
|   |   |   +---Saturday Night Live
|   |   |   |   \---Season 44
|   |   |   +---Silicon Valley
|   |   |   |   \---Season 6
|   |   |   +---South Park
|   |   |   |   +---Season 14
|   |   |   |   +---Season 15
|   |   |   |   +---Season 16
|   |   |   |   +---Season 17
|   |   |   |   +---Season 18
|   |   |   |   +---Season 19
|   |   |   |   +---Season 20
|   |   |   |   +---Season 21
|   |   |   |   +---Season 22
|   |   |   |   \---Season 23
|   |   |   +---South.Park.S18.1080p.BluRay.x264-SHORTBREHD[rartv]
|   |   |   +---SpongeBob SquarePants
|   |   |   |   +---Season 11
|   |   |   |   \---Season 12
|   |   |   +---State of the Union
|   |   |   |   \---Season 1
|   |   |   +---The Big Bang Theory
|   |   |   |   \---Season 12
|   |   |   +---The Daily Show
|   |   |   |   +---Season 24
|   |   |   |   \---Season 25
|   |   |   +---The Dragon Prince
|   |   |   |   +---Season 2
|   |   |   |   \---Season 3
|   |   |   +---The Expanse
|   |   |   |   \---Season 4
|   |   |   +---The Mandalorian
|   |   |   |   \---Season 1
|   |   |   +---The Office (US)
|   |   |   |   +---Season 1
|   |   |   |   +---Specials
|   |   |   |   +---The.Office.US.S01.1080p.AMZN.WEBRip.DD2.0.x264-AJP69[rartv]
|   |   |   |   +---The.Office.US.S02.1080p.AMZN.WEBRip.DD5.1.x264-AJP69[rartv]
|   |   |   |   +---The.Office.US.S03.1080p.AMZN.WEBRip.DD5.1.x264-AJP69[rartv]
|   |   |   |   +---The.Office.US.S04.1080p.AMZN.WEBRip.DD5.1.x264-AJP69[rartv]
|   |   |   |   +---The.Office.US.S05.1080p.BluRay.x264-decibeL[rartv]
|   |   |   |   +---The.Office.US.S06.1080p.BluRay.x264-WAVEY[rartv]
|   |   |   |   +---The.Office.US.S07.1080p.BluRay.x264-DEiMOS[rartv]
|   |   |   |   +---The.Office.US.S08.1080p.BluRay.x264-MIXED[rartv]
|   |   |   |   \---The.Office.US.S09.1080p.BluRay.x264-ROVERS[rartv]
|   |   |   |       \---Subs
|   |   |   +---The Wire
|   |   |   |   +---The.Wire.S01.1080p.BluRay.x264-ROVERS[rartv]
|   |   |   |   |   \---Subs
|   |   |   |   +---The.Wire.S02.1080p.BluRay.x264-ROVERS[rartv]
|   |   |   |   |   \---Subs
|   |   |   |   +---The.Wire.S03.1080p.BluRay.x264-ROVERS[rartv]
|   |   |   |   |   \---Subs
|   |   |   |   +---The.Wire.S04.1080p.BluRay.x264-ROVERS[rartv]
|   |   |   |   |   \---Subs
|   |   |   |   \---The.Wire.S05.1080p.BluRay.x264-ROVERS[rartv]
|   |   |   |       \---Subs
|   |   |   +---The.Dictators.Playbook.S01.1080p.PBS.WEBRip.AAC2.0.x264-NOGRP[rartv]
|   |   |   +---Titans (2018)
|   |   |   |   +---Season 1
|   |   |   |   \---Season 2
|   |   |   +---Tom Clancy's Jack Ryan
|   |   |   |   \---Season 2
|   |   |   +---Veep
|   |   |   |   +---Season 1
|   |   |   |   +---Season 7
|   |   |   |   +---Veep.S02.1080p.AMZN.WEBRip.DDP5.1.x265-SiGMA[rartv]
|   |   |   |   +---Veep.S03.1080p.AMZN.WEBRip.DDP5.1.x265-SiGMA[rartv]
|   |   |   |   +---Veep.S04.1080p.BluRay.x264-ROVERS[rartv]
|   |   |   |   |   \---Subs
|   |   |   |   +---Veep.S05.1080p.BluRay.x264-ROVERS[rartv]
|   |   |   |   |   \---Subs
|   |   |   |   \---Veep.S06.1080p.BluRay.x264-YELLOWBiRD[rartv]
|   |   |   |       \---Subs
|   |   |   \---Who Is America!
|   |   |       \---Season 1
|   |   \---TV - Plex Special
|   |       +---family guy
|   |       |   +---Family.Guy.S18E16.1080p.WEB.x264-XLF[rarbg]
|   |       |   +---Family.Guy.S18E17.1080p.WEB.x264-XLF[rarbg]
|   |       |   +---Family.Guy.S18E18.1080p.WEB.x264-XLF[rarbg]
|   |       |   +---Family.Guy.S18E19.1080p.WEB.X264-ALiGN[rarbg]
|   |       |   \---Family.Guy.S18E20.1080p.WEB.H264-BTX[rarbg]
|   |       +---parks and recreation
|   |       |   \---Parks.and.Recreation.S00E12.A.Parks.and.Recreation.Special.1080p.HULU.WEBRip.DDP5.1.x264-NTG[rarbg]
|   |       +---rick and morty
|   |       |   +---Rick.and.Morty.S04E06.720p.HDTV.x264-AVS[rarbg]
|   |       |   +---Rick.and.Morty.S04E07.720p.WEBRip.x264-CAFFEiNE[rarbg]
|   |       |   +---Rick.and.Morty.S04E08.1080p.WEBRip.x264-BTX[rarbg]
|   |       |   \---Rick.and.Morty.S04E09.Childrick.of.Mort.1080p.AMZN.WEBRip.DDP5.1.x264-CtrlHD[rarbg]
|   |       \---The Office US (2005) Season 1-9 S01-S09 (1080p Mixed x265 HEVC 10bit AAC 5.1 LION) REPACK
|   |           +---Featurettes
|   |           |   \---Season 9
|   |           |       \---Deleted Scenes
|   |           |           \---.unwanted
|   |           +---Season 3 (WEB)
|   |           +---Season 4 (WEB)
|   |           |   \---.unwanted
|   |           \---Season 6 (Bluray)
|   \---VM
+---Temp
+---USB DUMP
|   +---boot
|   |   +---en-us
|   |   +---fonts
|   |   \---resources
|   +---efi
|   |   +---boot
|   |   \---microsoft
|   |       \---boot
|   |           +---fonts
|   |           \---resources
|   +---For WIll EE380
|   +---New folder
|   +---sources
|   |   +---dlmanifests
|   |   |   +---bitsextensions-server
|   |   |   +---en-us
|   |   |   +---microsoft-activedirectory-webservices-dl
|   |   |   +---microsoft-windows-bluetooth-config
|   |   |   +---microsoft-windows-com-complus-setup-dl
|   |   |   +---microsoft-windows-com-dtc-setup-dl
|   |   |   +---microsoft-windows-dhcpservermigplugin-dl
|   |   |   +---microsoft-windows-directoryservices-adam-dl
|   |   |   +---microsoft-windows-iasserver-migplugin
|   |   |   +---microsoft-windows-ie-clientnetworkprotocolimplementation-migration
|   |   |   +---microsoft-windows-iis-dl
|   |   |   +---microsoft-windows-international-core-dl
|   |   |   +---microsoft-windows-internet-naming-service-runtime
|   |   |   +---microsoft-windows-mediaplayer-drm-dl
|   |   |   +---microsoft-windows-msmq-messagingcoreservice
|   |   |   +---microsoft-windows-networkbridge
|   |   |   +---microsoft-windows-networkloadbalancing-core
|   |   |   +---microsoft-windows-offlinefiles-dl
|   |   |   +---microsoft-windows-performancecounterinfrastructure-dl
|   |   |   +---microsoft-windows-performancecounterinfrastructureconsumer-dl
|   |   |   +---microsoft-windows-rasconnectionmanager
|   |   |   +---microsoft-windows-rasserver-migplugin
|   |   |   +---microsoft-windows-shmig-dl
|   |   |   |   \---en-us
|   |   |   +---microsoft-windows-storagemigration
|   |   |   |   \---en-us
|   |   |   +---microsoft-windows-sxs
|   |   |   |   \---en-us
|   |   |   +---microsoft-windows-tapisetup
|   |   |   +---microsoft-windows-terminalservices-licenseserver
|   |   |   +---microsoft-windows-textservicesframework-migration-dl
|   |   |   +---microsoft-windows-unimodem-config
|   |   |   +---microsoft-windows-winsock-core-infrastructure-upgrade
|   |   |   +---microsoft-windows-wmi-core
|   |   |   \---networking-mpssvc-svc
|   |   +---en-us
|   |   +---etwproviders
|   |   |   \---en-us
|   |   +---inf
|   |   +---migration
|   |   |   \---wtr
|   |   +---replacementmanifests
|   |   |   +---en-us
|   |   |   +---microsoft-activedirectory-webservices
|   |   |   +---microsoft-client-license-platform-service-migration
|   |   |   +---microsoft-ehome-reg-inf
|   |   |   +---microsoft-hyper-v
|   |   |   +---microsoft-international-core
|   |   |   +---microsoft-windows-appx-deployment-server
|   |   |   +---microsoft-windows-audio-mmecore-other
|   |   |   +---microsoft-windows-bth-user
|   |   |   +---microsoft-windows-deviceaccess
|   |   |   +---microsoft-windows-deviceassociationframework
|   |   |   +---microsoft-windows-directoryservices-adam-client
|   |   |   +---microsoft-windows-gameuxmig
|   |   |   +---microsoft-windows-iis-rm
|   |   |   +---microsoft-windows-mapscontrol-migration
|   |   |   +---microsoft-windows-network-setup
|   |   |   +---microsoft-windows-offlinefiles-core
|   |   |   |   \---en-us
|   |   |   +---microsoft-windows-pnpmigration
|   |   |   +---microsoft-windows-rasapi-mig
|   |   |   +---microsoft-windows-rasserver-migplugin
|   |   |   +---microsoft-windows-security-ngc-localaccountmigplugin
|   |   |   +---microsoft-windows-shmig
|   |   |   |   \---en-us
|   |   |   +---microsoft-windows-storagemigration
|   |   |   |   \---en-us
|   |   |   +---microsoft-windows-sxs
|   |   |   |   \---en-us
|   |   |   +---microsoft-windows-terminalservices-appserver-licensing
|   |   |   +---microsoft-windows-terminalservices-licenseserver
|   |   |   +---microsoft-windows-textservicesframework-migration
|   |   |   +---networkbridge
|   |   |   +---printing-localprinting-replacement
|   |   |   +---sebmigration
|   |   |   +---sppmig
|   |   |   +---usb
|   |   |   +---windowssearchengine
|   |   |   \---wslicensing
|   |   +---sxs
|   |   +---vista
|   |   \---xp
|   \---support
|       \---logging
|           \---en-us
\---Writing
