[b2-test]
type = b2
account = 004dce5830a40c40000000003
key = K004fHs35IHWOlGYxUpVoB3JB7JEq9w

[b2-secret]
type = crypt
remote = b2-test:rclone6
filename_encryption = standard
directory_name_encryption = true
password = nZOu_l4YOHR7R8S3YJEXQe-QwAGkboxQ_ADmbAAVpM4ENlnnFjw

