{
	"nodes":[
		{"type":"file","file":"attachments/htq37t6jr3na9dhklxbzk3rcm66iryn8.jpg","id":"587648bb9cbd3f94","x":-301,"y":-618,"width":400,"height":400},
		{"type":"file","file":"attachments/Gordon-laundry-2.webp","id":"013f44c89d245e58","x":99,"y":-618,"width":600,"height":400},
		{"type":"file","file":"attachments/gettyimages-183840052_sf.webp","id":"61efb8bc413fb7cf","x":-1012,"y":-618,"width":711,"height":400},
		{"type":"file","file":"attachments/Pasted image 20230126212621.png","id":"e650bd2446300576","x":-1869,"y":-618,"width":857,"height":1031},
		{"type":"file","file":"attachments/KBVVZjZF_400x400.jpg","id":"683ee059735bd158","x":-1869,"y":413,"width":400,"height":400},
		{"type":"file","file":"attachments/Muhammadalimirza.png","id":"20160440da3e9e19","x":-1469,"y":413,"width":353,"height":400},
		{"type":"file","file":"attachments/_98540569_tramadannewafp26aug11.jpg","id":"6e54657044d799a7","x":-1869,"y":813,"width":400,"height":270},
		{"type":"file","file":"attachments/index.jpg","id":"d027c4ec3a47bfdd","x":-1469,"y":813,"width":570,"height":427},
		{"type":"file","file":"attachments/square.jpg","id":"2c026764154153ad","x":-1898,"y":1240,"width":1144,"height":1145},
		{"type":"file","file":"attachments/muhammad-bin-yahya-al-ninowy-f019a75a-6bc9-43d0-a96d-1b784bc546a-resize-750.jpeg","id":"d5952e36a62ddf85","x":-1116,"y":413,"width":225,"height":400},
		{"type":"file","file":"attachments/con-la-primavera-in-giappone.jpg","id":"61ab74cd06d27c11","x":-415,"y":273,"width":1012,"height":675},
		{"type":"file","file":"attachments/travel-industry-air.jpg","id":"5c8155b4ff96f4a4","x":-1012,"y":-218,"width":1104,"height":491},
		{"type":"file","file":"attachments/375x500.27490.jpg","id":"589fa33f820b019c","x":99,"y":-218,"width":300,"height":400},
		{"type":"file","file":"attachments/photo-1527838832700-5059252407fa.jpg","id":"f2a41c790df3a22e","x":-1012,"y":273,"width":597,"height":872},
		{"type":"file","file":"attachments/il_fullxfull.3389724055_aztv.webp","id":"ff02a049957cf9cb","x":399,"y":-218,"width":400,"height":317},
		{"type":"file","file":"attachments/akami-otoro-chutoro-tuna.jpg","id":"b4c710c52742175d","x":-415,"y":948,"width":1056,"height":352},
		{"type":"file","file":"attachments/104836109-p100d-review-5.jpg","id":"3cfdbf17585c7a28","x":518,"y":99,"width":808,"height":539},
		{"type":"file","file":"attachments/1-4104641272.jpg","id":"1ede2d2cdc2752fa","x":-754,"y":1344,"width":1165,"height":874},
		{"type":"file","file":"attachments/A3599-Image-29_5-Beams-House_Sergio-Pirrone.jpg","id":"561b66deaa0df16b","x":411,"y":1364,"width":1647,"height":897}
	],
	"edges":[]
}